



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A guide for BSCS interface APIs and procedures.">
      
      
      
        <meta name="author" content="etisalat">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>Database Procedures - BSCS Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.11e41852.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#bulk-balance-inquiry" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="BSCS Wiki" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                BSCS Wiki
              </span>
              <span class="md-header-nav__topic">
                Database Procedures
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="BSCS Wiki" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    BSCS Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      eLife
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        eLife
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      eLife Infinite
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        eLife Infinite
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/infintro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/infstarter/" title="Unlimited Starter" class="md-nav__link">
      Unlimited Starter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/infsports/" title="Unlimited Sports" class="md-nav__link">
      Unlimited Sports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/infentertainment/" title="Unlimited Entertainment" class="md-nav__link">
      Unlimited Entertainment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/infpremium500/" title="Premium 500" class="md-nav__link">
      Premium 500
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/infpremium1G/" title="Premium 1G" class="md-nav__link">
      Premium 1G
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      eLife 3/4 Packages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        eLife 3/4 Packages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/family/" title="Family" class="md-nav__link">
      Family
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/sports/" title="Sports" class="md-nav__link">
      Sports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/entertainment/" title="Entertainment" class="md-nav__link">
      Entertainment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/combo/" title="Combo (Sports & Movies)" class="md-nav__link">
      Combo (Sports & Movies)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/premium100/" title="Premium 100MB" class="md-nav__link">
      Premium 100MB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/premium500/" title="Premium 500MB" class="md-nav__link">
      Premium 500MB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/ultimate1G/" title="Ultimate 1GB" class="md-nav__link">
      Ultimate 1GB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/addnlComponents4/" title="Addnl components for eLife 4.0" class="md-nav__link">
      Addnl components for eLife 4.0
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      eLife Lite Packages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        eLife Lite Packages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/3plite12m/" title="3P Lite 12 Mbps" class="md-nav__link">
      3P Lite 12 Mbps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/3plite25m/" title="3P Lite 25 Mbps" class="md-nav__link">
      3P Lite 25 Mbps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/3plite50m/" title="3P Lite 50 Mbps" class="md-nav__link">
      3P Lite 50 Mbps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/3plite100m/" title="3P Lite 100 Mbps" class="md-nav__link">
      3P Lite 100 Mbps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/2plite12m/" title="2P Lite 12 Mbps" class="md-nav__link">
      2P Lite 12 Mbps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/2plite25m/" title="2P Lite 25 Mbps" class="md-nav__link">
      2P Lite 25 Mbps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/2plite50m/" title="2P Lite 50 Mbps" class="md-nav__link">
      2P Lite 50 Mbps
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      eLife Staff Packages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        eLife Staff Packages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/staff50j/" title="50 Mbps - Junior upgrade" class="md-nav__link">
      50 Mbps - Junior upgrade
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/staff100s/" title="100 Mbps - Senior upgrade" class="md-nav__link">
      100 Mbps - Senior upgrade
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/staff100c/" title="100 Mbps - CXO/HOD" class="md-nav__link">
      100 Mbps - CXO/HOD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/staff50s/" title="50 Mbps - Senior" class="md-nav__link">
      50 Mbps - Senior
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/staff10j/" title="10 Mbps - Junior" class="md-nav__link">
      10 Mbps - Junior
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/staff100j/" title="100 Mbps - Junior Upgrade" class="md-nav__link">
      100 Mbps - Junior Upgrade
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Legacy 3P Packages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        Legacy 3P Packages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/tp500m/" title="Triple Play 500 Mbps" class="md-nav__link">
      Triple Play 500 Mbps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/tp300m/" title="Triple Play 300 Mbps" class="md-nav__link">
      Triple Play 300 Mbps
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Unified Interfaces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Unified Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../unified/unifiedintro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../unified/unifiedproc/" title="Unified Inquiry Procedures" class="md-nav__link">
      Unified Inquiry Procedures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../unified/apiendpoints/" title="API End points" class="md-nav__link">
      API End points
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../unified/apiusage/" title="API Usage and examples" class="md-nav__link">
      API Usage and examples
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Other Interfaces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Other Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../otherinterfaces/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../oiview/" title="Database Views" class="md-nav__link">
      Database Views
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Database Procedures
      </label>
    
    <a href="./" title="Database Procedures" class="md-nav__link md-nav__link--active">
      Database Procedures
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bulk-balance-inquiry" title="Bulk Balance Inquiry" class="md-nav__link">
    Bulk Balance Inquiry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoice-summary" title="Invoice Summary" class="md-nav__link">
    Invoice Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-invoice-details" title="Get Invoice Details" class="md-nav__link">
    Get Invoice Details
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bscs-usage-group-summary" title="BSCS Usage Group Summary" class="md-nav__link">
    BSCS Usage Group Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hrms-rebate-info" title="HRMS Rebate Info" class="md-nav__link">
    HRMS Rebate Info
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rss-interface-monthly-revenue-summary" title="RSS Interface - Monthly revenue summary" class="md-nav__link">
    RSS Interface - Monthly revenue summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rss-interface-elifetv-game-transactions" title="RSS Interface - ElifeTV Game Transactions" class="md-nav__link">
    RSS Interface - ElifeTV Game Transactions
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Invoice Related
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Invoice Related
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../inv/invoiceusagegroups/" title="Usage Groups" class="md-nav__link">
      Usage Groups
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../inv/invtemplatemapping/" title="Invoice Template mapping" class="md-nav__link">
      Invoice Template mapping
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Development Tools
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Development Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../devtools/postman/" title="Postman" class="md-nav__link">
      Postman
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../devtools/soapui/" title="SoapUI" class="md-nav__link">
      SoapUI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../csoon2/" title="Eclipse" class="md-nav__link">
      Eclipse
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Operational
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Operational
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../csoon/" title="Issue, resolution and fixes" class="md-nav__link">
      Issue, resolution and fixes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bulk-balance-inquiry" title="Bulk Balance Inquiry" class="md-nav__link">
    Bulk Balance Inquiry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoice-summary" title="Invoice Summary" class="md-nav__link">
    Invoice Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-invoice-details" title="Get Invoice Details" class="md-nav__link">
    Get Invoice Details
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bscs-usage-group-summary" title="BSCS Usage Group Summary" class="md-nav__link">
    BSCS Usage Group Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hrms-rebate-info" title="HRMS Rebate Info" class="md-nav__link">
    HRMS Rebate Info
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rss-interface-monthly-revenue-summary" title="RSS Interface - Monthly revenue summary" class="md-nav__link">
    RSS Interface - Monthly revenue summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rss-interface-elifetv-game-transactions" title="RSS Interface - ElifeTV Game Transactions" class="md-nav__link">
    RSS Interface - ElifeTV Game Transactions
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Database Procedures</h1>
                
                <p>Below are the list of Oracle stored procedure interfaces for bulk inquiry.</p>
<h2 id="bulk-balance-inquiry">Bulk Balance Inquiry<a class="headerlink" href="#bulk-balance-inquiry" title="Permanent link">&para;</a></h2>
<p>List of CBCM Account IDs will be input for the procedure and it returns below information for each account:</p>
<ul>
<li>Amount Due</li>
<li>Billed Amount in last month</li>
<li>Total Billed Amount</li>
</ul>
<div class="admonition note">
<p class="admonition-title">To avoid performance issues, maximum number of accounts in a request is limited to 500, and client has to chunk the request according to this</p>
</div>
<div class="admonition info">
<p class="admonition-title">Object Information</p>
<p>Procedure name: UNIFIED_BULK_INQUIRY.BULK_BALANCE_INQUIRY</p>
<p>Procedure owner: EMCESU</p>
<p>Clients: TIBCO</p>
<p>This procedure implemented only in BSCS database and not available in ODS.</p>
</div>
<div class="admonition notes">
<p class="admonition-title">Test Script</p>
<p>Follow below link to download the scripts to test the procedures in DB level:</p>
<p><a href="../BULK_BALANCE_INQUIRY_Test.sql">Bulk Balance Inquiry</a></p>
</div>
<h2 id="invoice-summary">Invoice Summary<a class="headerlink" href="#invoice-summary" title="Permanent link">&para;</a></h2>
<p>This procedure implemented only in ODS, and it is a wrapping procedure for SUMMARY_INFO and provides full invoice history for an Account ID:</p>
<div class="admonition info">
<p class="admonition-title">Object Information</p>
<p>Procedure name: INVOICE_SUMMARY</p>
<p>Procedure owner: ODS</p>
</div>
<h2 id="get-invoice-details">Get Invoice Details<a class="headerlink" href="#get-invoice-details" title="Permanent link">&para;</a></h2>
<p>To provide invoice history details for a requested period.</p>
<p>Input will be Account ID, Billing Month From, and Billing Month to</p>
<p>Below attributes providing in the response:</p>
<ul>
<li>Invoice Number</li>
<li>Invoice Date</li>
<li>Invoice Amount</li>
<li>Invoice Open Amount</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Object Information</p>
<p>Procedure name: GET_INVOICE_DETAILS</p>
<p>Procedure owner: EMCESU</p>
<p>This procedure implemented only in BSCS database and not available in ODS.</p>
</div>
<div class="admonition notes">
<p class="admonition-title">Test Script</p>
<p>Follow below link to download the scripts to test the procedures in DB level:</p>
<p><a href="../GET_INVOICE_DETAILS.sql">Get Invoice Details</a></p>
</div>
<h2 id="bscs-usage-group-summary">BSCS Usage Group Summary<a class="headerlink" href="#bscs-usage-group-summary" title="Permanent link">&para;</a></h2>
<p>A wrapping procedure that internally calling UNIFIED_BILL_INQUIRY.CALL_DETAILS and output will be grouped on CallDate, Service, and MainGroupName.</p>
<p>Procedure inputs:</p>
<ul>
<li>Account ID</li>
<li>Start Date</li>
<li>End Date</li>
</ul>
<p>Below attributes providing in the response:</p>
<ul>
<li>Usage Date</li>
<li>Service</li>
<li>MainGroupName</li>
<li>Total Call Duration</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Object Information</p>
<p>Procedure name: BSCS_USAGE_GROUP_SUMMARY</p>
<p>Procedure owner: BILL_ENQUIRY/ODS</p>
</div>
<h2 id="hrms-rebate-info">HRMS Rebate Info<a class="headerlink" href="#hrms-rebate-info" title="Permanent link">&para;</a></h2>
<p>This procedure provides summary/detail information for Staff rebate interface with HRMS System.</p>
<p>Procedure inputs:</p>
<ul>
<li>Account ID</li>
<li>Billing Month</li>
</ul>
<p>Below attributes providing in the response:</p>
<ul>
<li>Rebate Summary</li>
<li>Rebate Service Details</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Object Information</p>
<p>Procedure name: UNIFIED_BILL_INQUIRY.REBATES_INFO</p>
<p>Procedure owner: BILL_ENQUIRY/ODS</p>
<p>Clients: Sharepoint-&gt;TIBCO</p>
</div>
<h2 id="rss-interface-monthly-revenue-summary">RSS Interface - Monthly revenue summary<a class="headerlink" href="#rss-interface-monthly-revenue-summary" title="Permanent link">&para;</a></h2>
<p>To share service level revenue for requested services with RSS.  RSS application maintains the list of services relevant for revenue sharing.</p>
<p>Procedure inputs:</p>
<ul>
<li>Billing Month</li>
<li>Service List</li>
</ul>
<p>Procedure output:</p>
<ul>
<li>SHDES</li>
<li>AmountWithoutVAT</li>
<li>AmountWithVAT</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Object Information</p>
<p>Procedure name: CREATE_RSS_DATA</p>
<p>Procedure owner: EMCESU</p>
<p>Clients: RSS (via RSSVAS user)</p>
</div>
<div class="admonition notes">
<p class="admonition-title">Test Script</p>
<p>Follow below link to download the scripts to test the procedures in DB level:</p>
<p><a href="../CREATE_RSS_DATA_TestScript.sql">Create RSS Data</a></p>
</div>
<h2 id="rss-interface-elifetv-game-transactions">RSS Interface - ElifeTV Game Transactions<a class="headerlink" href="#rss-interface-elifetv-game-transactions" title="Permanent link">&para;</a></h2>
<p>To share eLife TV Gaming service revenue with RSS Application</p>
<p>Procedure inputs:</p>
<ul>
<li>Billing Month</li>
<li>Service List</li>
</ul>
<p>Procedure response will be revenue details for requested Services along with other agreed information with RSS</p>
<div class="admonition info">
<p class="admonition-title">Object Information</p>
<p>Procedure name: RSS_INTERFACE.GET_ELIFETV_GAME_TRANS</p>
<p>Procedure owner: ET_SUPPORT</p>
<p>Clients: RSS (via RSSVAS user)</p>
</div>
<div class="admonition notes">
<p class="admonition-title">Test Script</p>
<p>Follow below link to download the scripts to test the procedures in DB level:</p>
<p><a href="../RSS_GET_ELIFETV_GAME_TRANS_Test.sql">eLifeTV Gaming Transaction</a></p>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../oiview/" title="Database Views" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Database Views
              </span>
            </div>
          </a>
        
        
          <a href="../../inv/invoiceusagegroups/" title="Usage Groups" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Usage Groups
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by BSCS Development team
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.9e1f3b71.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>