



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A guide for BSCS interface APIs and procedures.">
      
      
      
        <meta name="author" content="etisalat">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>BSCS Wiki</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.11e41852.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#bscs-wiki-user-guide" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="BSCS Wiki" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                BSCS Wiki
              </span>
              <span class="md-header-nav__topic">
                Home
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="." title="BSCS Wiki" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    BSCS Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Home
      </label>
    
    <a href="." title="Home" class="md-nav__link md-nav__link--active">
      Home
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope-of-this-guide" title="Scope of this Guide" class="md-nav__link">
    Scope of this Guide
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editing-this-guide" title="Editing this Guide" class="md-nav__link">
    Editing this Guide
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credits" title="Credits" class="md-nav__link">
    Credits
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      eLife Packages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        eLife Packages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="elife/family/" title="Family" class="md-nav__link">
      Family
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elife/sports/" title="Sports" class="md-nav__link">
      Sports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elife/entertainment/" title="Entertainment" class="md-nav__link">
      Entertainment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elife/combo/" title="Combo (Sports & Movies)" class="md-nav__link">
      Combo (Sports & Movies)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elife/premium100/" title="Premium 100MB" class="md-nav__link">
      Premium 100MB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elife/premium500/" title="Premium 500MB" class="md-nav__link">
      Premium 500MB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elife/ultimate1G/" title="Ultimate 1GB" class="md-nav__link">
      Ultimate 1GB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elife/addnlComponents4/" title="Addnl components for eLife 4.0" class="md-nav__link">
      Addnl components for eLife 4.0
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      eLife Lite Packages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        eLife Lite Packages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="elife/3plite12m/" title="3P Lite 12 Mbps" class="md-nav__link">
      3P Lite 12 Mbps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elife/3plite25m/" title="3P Lite 25 Mbps" class="md-nav__link">
      3P Lite 25 Mbps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elife/3plite50m/" title="3P Lite 50 Mbps" class="md-nav__link">
      3P Lite 50 Mbps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elife/3plite100m/" title="3P Lite 100 Mbps" class="md-nav__link">
      3P Lite 100 Mbps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elife/2plite12m/" title="2P Lite 12 Mbps" class="md-nav__link">
      2P Lite 12 Mbps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elife/2plite25m/" title="2P Lite 25 Mbps" class="md-nav__link">
      2P Lite 25 Mbps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elife/2plite50m/" title="2P Lite 50 Mbps" class="md-nav__link">
      2P Lite 50 Mbps
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      eLife Staff Packages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        eLife Staff Packages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="elife/staff50j/" title="50 Mbps - Junior upgrade" class="md-nav__link">
      50 Mbps - Junior upgrade
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elife/staff100s/" title="100 Mbps - Senior upgrade" class="md-nav__link">
      100 Mbps - Senior upgrade
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elife/staff100c/" title="100 Mbps - CXO/HOD" class="md-nav__link">
      100 Mbps - CXO/HOD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elife/staff50s/" title="50 Mbps - Senior" class="md-nav__link">
      50 Mbps - Senior
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elife/staff10j/" title="10 Mbps - Junior" class="md-nav__link">
      10 Mbps - Junior
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elife/staff100j/" title="100 Mbps - Junior Upgrade" class="md-nav__link">
      100 Mbps - Junior Upgrade
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Legacy 3P Packages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Legacy 3P Packages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="elife/tp500m/" title="Triple Play 500 Mbps" class="md-nav__link">
      Triple Play 500 Mbps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="elife/tp300m/" title="Triple Play 300 Mbps" class="md-nav__link">
      Triple Play 300 Mbps
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope-of-this-guide" title="Scope of this Guide" class="md-nav__link">
    Scope of this Guide
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editing-this-guide" title="Editing this Guide" class="md-nav__link">
    Editing this Guide
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credits" title="Credits" class="md-nav__link">
    Credits
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="bscs-wiki-user-guide">BSCS Wiki User Guide<a class="headerlink" href="#bscs-wiki-user-guide" title="Permanent link">&para;</a></h1>
<h2 id="scope-of-this-guide">Scope of this Guide<a class="headerlink" href="#scope-of-this-guide" title="Permanent link">&para;</a></h2>
<p>This guide is for BSCS Dev, QA, and support users and cover all the customized functionality and interfaces exposed to client systems. In general, we try to cover the usage of API's and avoid duplicating the existing services in the user guide which the user can perform from BSCS system.  </p>
<p>It starts with a high level introduction to get you familiar with BSCS interfaces and customization. It covers setting up your development environment for API interfaces, checking whether or not you actually need to implement your own custom code (i.e you can't achieve what you want through configuration or installing an already existing extension), best practice ways to extend current interfaces or re-use existing interface (a.k.a how to write an extension), things you should know before you start hacking on core, and best practice for testing.</p>
<p>For elife, it gives a clear mapping from CRM subscription till invoice presentation and the rules used for presenting the invoice.</p>
<p>The guide also includes detailed references for tools and subsystems of interface development.  These cover topics like API usage with SOAP UI and POSTMAN and how to use with Unified Bill Interface.</p>
<h2 id="editing-this-guide">Editing this Guide<a class="headerlink" href="#editing-this-guide" title="Permanent link">&para;</a></h2>
<ul>
<li>For simple editing instructions, see contributing to this guide (publish shortly).</li>
<li>For a more in-depth editing tutorial, see our page in Developer Guide on writing documentation (publish shortly).</li>
</ul>
<h2 id="credits">Credits<a class="headerlink" href="#credits" title="Permanent link">&para;</a></h2>
<p>This guide is collaboratively written by the BSCS Development team, with facilitation from the project and Interface documents.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="elife/family/" title="Family" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Family
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by BSCS Development team
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.9e1f3b71.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
    
    
      
    
  </body>
</html>