## eLife Triple Play 300 Mbps (Legacy 3P Package)

## CRM Package Structure

Package Code: MKTKMTP300MBN

|    Components                         |    Production RP    |    Amount    |    Comments                                            |
|---------------------------------------|---------------------|-------------:|--------------------------------------------------------|
|    Broadband   300 Mbps Speed         |    RP619033         |    2959      |    This   is given by default and cannot be removed    |
|    eLife   main set top box           |    RP636558         |    20        |    Recorder   - RP636539                               |
|    Choice   Basic                     |    RP564671         |    30        |    This   is given by default and cannot be removed    |
