## eLife Triple Play 500 Mbps (Legacy 3P Package)

## CRM Package Structure

Package Code: MKTKMTP500MB

|    Components                         |    Production RP    |    Amount    |    Comments                                            |
|---------------------------------------|---------------------|-------------:|--------------------------------------------------------|
|    Broadband   500 Mbps Speed         |    RP626052         |    5000      |    This   is given by default and cannot be removed    |
|    eLife   main set top box           |    RP636558         |    20        |    Recorder   - RP636539                               |
|    Choice   Basic                     |    RP564671         |    30        |    This   is given by default and cannot be removed    |
