site_name: BSCS Wiki
site_description: A guide for BSCS interface APIs and procedures.
site_author: etisalat
theme: material

pages:
- Home: index.md
- eLife Packages:
  - Family: elife/family.md
  - Sports: elife/sports.md
  - Entertainment: elife/entertainment.md
  - Combo (Sports & Movies): elife/combo.md
  - Premium 100MB: elife/premium100.md
  - Premium 500MB: elife/premium500.md
  - Ultimate 1GB: elife/ultimate1G.md
  - Addnl components for eLife 4.0: elife/addnlComponents4.md
- eLife Lite Packages:
  - 3P Lite 12 Mbps: elife/3plite12m.md
  - 3P Lite 25 Mbps: elife/3plite25m.md
  - 3P Lite 50 Mbps: elife/3plite50m.md
  - 3P Lite 100 Mbps: elife/3plite100m.md
  - 2P Lite 12 Mbps: elife/2plite12m.md
  - 2P Lite 25 Mbps: elife/2plite25m.md
  - 2P Lite 50 Mbps: elife/2plite50m.md
- eLife Staff Packages:
  - 50 Mbps - Junior upgrade: elife/staff50j.md
  - 100 Mbps - Senior upgrade: elife/staff100s.md
  - 100 Mbps - CXO/HOD: elife/staff100c.md
  - 50 Mbps - Senior: elife/staff50s.md
  - 10 Mbps - Junior: elife/staff10j.md
  - 100 Mbps - Junior Upgrade: elife/staff100j.md
- Legacy 3P Packages:
  - Triple Play 500 Mbps: elife/tp500m.md
  - Triple Play 300 Mbps: elife/tp300m.md

markdown_extensions:
  - attr_list
  - admonition
  - def_list
  - toc:
      permalink: true
  - pymdownx.highlight:
      guess_lang: true
      extend_pygments_lang:
        - name: php
          lang: php
          options:
            startinline: true
  - pymdownx.superfences:
      css_class: codehilite
  - pymdownx.inlinehilite:
      css_class: codehilite
  - pymdownx.tilde
  - pymdownx.betterem
  - pymdownx.mark
