dev-tools/debugging tools/debugging
extend-stages extensions/lifecycle
markdownrules documentation/markdown
best-practices/documentation-style-guide documentation/style-guide
extensions/basics extensions
api/general api
hooks/hook_civicrm_trigger_info hooks/hook_civicrm_triggerInfo
testing/setup testing
testing/javascript testing/karma
framework/schema-definition framework/database/schema-definition
api/params api/options
testing/selinium testing/selenium
core/develop tools/git
basics/filesystem framework/filesystem
core/architecture framework/codebase
framework/civimail/tokens https://docs.civicrm.org/user/en/latest/common-workflows/tokens-and-mail-merge/
