



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A guide for BSCS interface APIs and procedures.">
      
      
      
        <meta name="author" content="etisalat">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>API Usage and examples - BSCS Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.11e41852.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#api-usage-and-examples" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="BSCS Wiki" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                BSCS Wiki
              </span>
              <span class="md-header-nav__topic">
                API Usage and examples
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="BSCS Wiki" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    BSCS Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      eLife
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        eLife
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      eLife Infinite
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        eLife Infinite
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/infintro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/infstarter/" title="Unlimited Starter" class="md-nav__link">
      Unlimited Starter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/infsports/" title="Unlimited Sports" class="md-nav__link">
      Unlimited Sports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/infentertainment/" title="Unlimited Entertainment" class="md-nav__link">
      Unlimited Entertainment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/infpremium500/" title="Premium 500" class="md-nav__link">
      Premium 500
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/infpremium1G/" title="Premium 1G" class="md-nav__link">
      Premium 1G
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      eLife 3/4 Packages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        eLife 3/4 Packages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/family/" title="Family" class="md-nav__link">
      Family
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/sports/" title="Sports" class="md-nav__link">
      Sports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/entertainment/" title="Entertainment" class="md-nav__link">
      Entertainment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/combo/" title="Combo (Sports & Movies)" class="md-nav__link">
      Combo (Sports & Movies)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/premium100/" title="Premium 100MB" class="md-nav__link">
      Premium 100MB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/premium500/" title="Premium 500MB" class="md-nav__link">
      Premium 500MB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/ultimate1G/" title="Ultimate 1GB" class="md-nav__link">
      Ultimate 1GB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/addnlComponents4/" title="Addnl components for eLife 4.0" class="md-nav__link">
      Addnl components for eLife 4.0
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      eLife Lite Packages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        eLife Lite Packages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/3plite12m/" title="3P Lite 12 Mbps" class="md-nav__link">
      3P Lite 12 Mbps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/3plite25m/" title="3P Lite 25 Mbps" class="md-nav__link">
      3P Lite 25 Mbps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/3plite50m/" title="3P Lite 50 Mbps" class="md-nav__link">
      3P Lite 50 Mbps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/3plite100m/" title="3P Lite 100 Mbps" class="md-nav__link">
      3P Lite 100 Mbps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/2plite12m/" title="2P Lite 12 Mbps" class="md-nav__link">
      2P Lite 12 Mbps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/2plite25m/" title="2P Lite 25 Mbps" class="md-nav__link">
      2P Lite 25 Mbps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/2plite50m/" title="2P Lite 50 Mbps" class="md-nav__link">
      2P Lite 50 Mbps
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      eLife Staff Packages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        eLife Staff Packages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/staff50j/" title="50 Mbps - Junior upgrade" class="md-nav__link">
      50 Mbps - Junior upgrade
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/staff100s/" title="100 Mbps - Senior upgrade" class="md-nav__link">
      100 Mbps - Senior upgrade
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/staff100c/" title="100 Mbps - CXO/HOD" class="md-nav__link">
      100 Mbps - CXO/HOD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/staff50s/" title="50 Mbps - Senior" class="md-nav__link">
      50 Mbps - Senior
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/staff10j/" title="10 Mbps - Junior" class="md-nav__link">
      10 Mbps - Junior
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/staff100j/" title="100 Mbps - Junior Upgrade" class="md-nav__link">
      100 Mbps - Junior Upgrade
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Legacy 3P Packages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        Legacy 3P Packages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/tp500m/" title="Triple Play 500 Mbps" class="md-nav__link">
      Triple Play 500 Mbps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elife/tp300m/" title="Triple Play 300 Mbps" class="md-nav__link">
      Triple Play 300 Mbps
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Unified Interfaces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Unified Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../unifiedintro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unifiedproc/" title="Unified Inquiry Procedures" class="md-nav__link">
      Unified Inquiry Procedures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../apiendpoints/" title="API End points" class="md-nav__link">
      API End points
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        API Usage and examples
      </label>
    
    <a href="./" title="API Usage and examples" class="md-nav__link md-nav__link--active">
      API Usage and examples
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#api-explorer" title="API Explorer" class="md-nav__link">
    API Explorer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-examples" title="API Examples" class="md-nav__link">
    API Examples
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#soap-ui" title="SOAP UI" class="md-nav__link">
    SOAP UI
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#header-info-request" title="Header Info request" class="md-nav__link">
    Header Info request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-info-request" title="Summary Info Request" class="md-nav__link">
    Summary Info Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#details-info-request" title="Details Info Request" class="md-nav__link">
    Details Info Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fup-info-request" title="FUP Info Request" class="md-nav__link">
    FUP Info Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unbilled-rental-request" title="Unbilled Rental Request" class="md-nav__link">
    Unbilled Rental Request
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postman" title="POSTMAN" class="md-nav__link">
    POSTMAN
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unbilled-rental" title="Unbilled Rental" class="md-nav__link">
    Unbilled Rental
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mini-bill-sms" title="Mini Bill SMS" class="md-nav__link">
    Mini Bill SMS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#java-client-subs" title="Java Client Subs" class="md-nav__link">
    Java Client Subs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Other Interfaces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Other Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../otherinterfaces/otherinterfaces/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../otherinterfaces/oiview/" title="Database Views" class="md-nav__link">
      Database Views
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../otherinterfaces/oiproc/" title="Database Procedures" class="md-nav__link">
      Database Procedures
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Invoice Related
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Invoice Related
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../inv/invoiceusagegroups/" title="Usage Groups" class="md-nav__link">
      Usage Groups
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../inv/invtemplatemapping/" title="Invoice Template mapping" class="md-nav__link">
      Invoice Template mapping
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Development Tools
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Development Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../devtools/postman/" title="Postman" class="md-nav__link">
      Postman
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../devtools/soapui/" title="SoapUI" class="md-nav__link">
      SoapUI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../csoon2/" title="Eclipse" class="md-nav__link">
      Eclipse
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Operational
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Operational
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../csoon/" title="Issue, resolution and fixes" class="md-nav__link">
      Issue, resolution and fixes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#api-explorer" title="API Explorer" class="md-nav__link">
    API Explorer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-examples" title="API Examples" class="md-nav__link">
    API Examples
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#soap-ui" title="SOAP UI" class="md-nav__link">
    SOAP UI
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#header-info-request" title="Header Info request" class="md-nav__link">
    Header Info request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-info-request" title="Summary Info Request" class="md-nav__link">
    Summary Info Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#details-info-request" title="Details Info Request" class="md-nav__link">
    Details Info Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fup-info-request" title="FUP Info Request" class="md-nav__link">
    FUP Info Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unbilled-rental-request" title="Unbilled Rental Request" class="md-nav__link">
    Unbilled Rental Request
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postman" title="POSTMAN" class="md-nav__link">
    POSTMAN
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unbilled-rental" title="Unbilled Rental" class="md-nav__link">
    Unbilled Rental
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mini-bill-sms" title="Mini Bill SMS" class="md-nav__link">
    Mini Bill SMS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#java-client-subs" title="Java Client Subs" class="md-nav__link">
    Java Client Subs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="api-usage-and-examples">API Usage and Examples<a class="headerlink" href="#api-usage-and-examples" title="Permanent link">&para;</a></h1>
<p>Below are the rules before using any API in Unified Interface:</p>
<div class="admonition info">
<p class="admonition-title">Rule of Thumb before using the API</p>
<p>a) What is the level of data you want from Inquiry</p>
<ul>
<li>Summary Level</li>
<li>Detail Level</li>
<li>Account Level</li>
<li>Invoice Level</li>
</ul>
<p>b) What is the type of client?</p>
<ul>
<li>Online</li>
<li>Batch</li>
<li>IVR</li>
<li>Thick client</li>
<li>Thin client</li>
</ul>
<p>c) What is the expected response time required for the client?</p>
<ul>
<li>milliseconds</li>
<li>seconds</li>
</ul>
<p>d) What is the nature of Inquiry?</p>
<ul>
<li>Bulk inquiry</li>
<li>Individual inquiry</li>
<li>Bulk Inquiry with pagination</li>
</ul>
</div>
<p>API's are designed by considering all above aspects. API explorer  matrix will give details about API's</p>
<p>Every API call consists of three elements: the <em>entity</em>, <em>ActionName</em>, and <em>parameters</em>.</p>
<p>For example, consider a few commonly-used entities along with the supported actions and parameters:</p>
<table>
<thead>
<tr>
<th>Entity</th>
<th>Description</th>
<th>Actions</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td>Account</td>
<td>CBCM AccountId with/without billing Month</td>
<td>AsOfNowUsage<br>Summary<br>FUP_INFO<br>LastPaymentDetails</td>
<td></td>
</tr>
<tr>
<td>Invoice</td>
<td>Invoice Number</td>
<td>AsOfNowUsage<br>Summary<br>FUP_INFO<br>LastPaymentDetails</td>
<td></td>
</tr>
<tr>
<td>FUP</td>
<td>CBCM AccountId</td>
<td>FUP_INFO</td>
<td></td>
</tr>
<tr>
<td>AccountList</td>
<td>AccountId comma delimted</td>
<td>AsOfNowUsage</td>
<td></td>
</tr>
</tbody>
</table>
<p>(For full, up-to-date details about specific entities and parameters, use the API Explorer)</p>
<h2 id="api-explorer">API Explorer<a class="headerlink" href="#api-explorer" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>AccountAPI</p>
<ul>
<li>
<p>Unbilled</p>
<p>AsOfNow<br>
Summary<br>
Detail<br></p>
</li>
<li>
<p>Billed</p>
<p>AsOfNow<br>
Summary<br>
Detail<br></p>
</li>
</ul>
</li>
<li>
<p>InvoiceAPI<br></p>
<p>AsOfNow<br>
Summary<br>
Detail<br></p>
</li>
<li>
<p>FreeUnits API</p>
<p>FUPINFO</p>
</li>
<li>
<p>UnBilled Rentals API<br></p>
<p>AsOfNow</p>
</li>
</ul>
<h2 id="api-examples">API Examples<a class="headerlink" href="#api-examples" title="Permanent link">&para;</a></h2>
<h3 id="soap-ui">SOAP UI<a class="headerlink" href="#soap-ui" title="Permanent link">&para;</a></h3>
<p>Given below list of sample requests for different procedures in Unified Bill Inquiry.  This can be referred for testing this API using SOAP UI</p>
<p>Unified Bill Inquiry URL for different environments listed in <a href="../../unified/apiendpoints#api-environments">SoapUI URLs</a></p>
<h4 id="header-info-request">Header Info request<a class="headerlink" href="#header-info-request" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span>  <span class="o">&lt;</span><span class="nn">soapenv</span><span class="p">:</span><span class="nv">Body</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">OnlineBillInquiryRequest</span><span class="o">&gt;</span>
         <span class="o">&lt;</span><span class="nn">app</span><span class="p">:</span><span class="nv">ApplicationHeader</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nn">app</span><span class="p">:</span><span class="nv">TransactionID</span><span class="o">&gt;</span><span class="mi">63463487686242422</span><span class="s s-Atom">&lt;/</span><span class="nn">app</span><span class="p">:</span><span class="nv">TransactionID</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nn">app</span><span class="p">:</span><span class="nv">RequestedSystem</span><span class="o">&gt;</span><span class="nv">DigitalApp</span><span class="s s-Atom">&lt;/</span><span class="nn">app</span><span class="p">:</span><span class="nv">RequestedSystem</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nn">app</span><span class="p">:</span><span class="nv">RequestedDate</span><span class="s s-Atom">&gt;?&lt;/</span><span class="nn">app</span><span class="p">:</span><span class="nv">RequestedDate</span><span class="o">&gt;</span>
         <span class="s s-Atom">&lt;/</span><span class="nn">app</span><span class="p">:</span><span class="nv">ApplicationHeader</span><span class="o">&gt;</span>
         <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">DataHeader</span><span class="o">&gt;</span>
            <span class="s s-Atom">&lt;</span><span class="p">!</span><span class="s s-Atom">--</span><span class="nv">You</span> <span class="s s-Atom">have</span> <span class="s s-Atom">a</span> <span class="nv">CHOICE</span> <span class="s s-Atom">of</span> <span class="s s-Atom">the</span> <span class="s s-Atom">next</span> <span class="mi">4</span> <span class="s s-Atom">items</span> <span class="s s-Atom">at</span> <span class="s s-Atom">this</span> <span class="s s-Atom">level</span>
           <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">AccountID</span><span class="o">&gt;</span><span class="mi">716741354</span><span class="s s-Atom">&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">AccountID</span><span class="s s-Atom">&gt;--&gt;</span>
           <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">AccountNumber</span><span class="o">&gt;</span><span class="mi">043469364</span><span class="s s-Atom">&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">AccountNumber</span><span class="o">&gt;</span>
             <span class="s s-Atom">&lt;</span><span class="p">!</span><span class="s s-Atom">--</span><span class="nv">Optional</span><span class="p">:-</span><span class="s s-Atom">-&gt;</span>
            <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">BillDate</span><span class="o">&gt;</span><span class="mi">122018</span><span class="s s-Atom">&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">BillDate</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">DetailsFlag</span><span class="o">&gt;</span><span class="s s-Atom">true&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">DetailsFlag</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">CallDetailsFlag</span><span class="o">&gt;</span><span class="s s-Atom">false&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">CallDetailsFlag</span><span class="o">&gt;</span>
            <span class="s s-Atom">&lt;</span><span class="p">!</span><span class="s s-Atom">--</span><span class="nv">Optional</span><span class="p">:-</span><span class="s s-Atom">-&gt;</span>
            <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">IdentifierFlag</span><span class="o">&gt;</span><span class="nv">AsOfNowUsage</span> <span class="s s-Atom">&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">IdentifierFlag</span><span class="o">&gt;</span>
            <span class="s s-Atom">&lt;</span><span class="p">!</span><span class="s s-Atom">--</span><span class="nv">Zero</span> <span class="s s-Atom">or</span> <span class="s s-Atom">more</span> <span class="nn">repetitions</span><span class="p">:--&gt;</span>
            <span class="o">&lt;</span><span class="nn">com</span><span class="p">:</span><span class="nv">AdditionalInfo</span><span class="o">&gt;</span>
               <span class="o">&lt;</span><span class="nn">com</span><span class="p">:</span><span class="nv">Name</span><span class="s s-Atom">&gt;?&lt;/</span><span class="nn">com</span><span class="p">:</span><span class="nv">Name</span><span class="o">&gt;</span>
               <span class="o">&lt;</span><span class="nn">com</span><span class="p">:</span><span class="nv">Value</span><span class="s s-Atom">&gt;?&lt;/</span><span class="nn">com</span><span class="p">:</span><span class="nv">Value</span><span class="o">&gt;</span>
            <span class="s s-Atom">&lt;/</span><span class="nn">com</span><span class="p">:</span><span class="nv">AdditionalInfo</span><span class="o">&gt;</span>
         <span class="s s-Atom">&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">DataHeader</span><span class="o">&gt;</span>
      <span class="s s-Atom">&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">OnlineBillInquiryRequest</span><span class="o">&gt;</span>
   <span class="s s-Atom">&lt;/</span><span class="nn">soapenv</span><span class="p">:</span><span class="nv">Body</span><span class="o">&gt;</span>
</pre></div>

<h4 id="summary-info-request">Summary Info Request<a class="headerlink" href="#summary-info-request" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="nn">soapenv</span><span class="p">:</span><span class="nv">Body</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">OnlineBillInquiryRequest</span><span class="o">&gt;</span>
         <span class="o">&lt;</span><span class="nn">app</span><span class="p">:</span><span class="nv">ApplicationHeader</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nn">app</span><span class="p">:</span><span class="nv">TransactionID</span><span class="o">&gt;</span><span class="mi">63463487686242422</span><span class="s s-Atom">&lt;/</span><span class="nn">app</span><span class="p">:</span><span class="nv">TransactionID</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nn">app</span><span class="p">:</span><span class="nv">RequestedSystem</span><span class="o">&gt;</span><span class="nv">DigitalApp</span><span class="s s-Atom">&lt;/</span><span class="nn">app</span><span class="p">:</span><span class="nv">RequestedSystem</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nn">app</span><span class="p">:</span><span class="nv">RequestedDate</span><span class="s s-Atom">&gt;?&lt;/</span><span class="nn">app</span><span class="p">:</span><span class="nv">RequestedDate</span><span class="o">&gt;</span>
         <span class="s s-Atom">&lt;/</span><span class="nn">app</span><span class="p">:</span><span class="nv">ApplicationHeader</span><span class="o">&gt;</span>
         <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">DataHeader</span><span class="o">&gt;</span>
            <span class="s s-Atom">&lt;</span><span class="p">!</span><span class="s s-Atom">--</span><span class="nv">You</span> <span class="s s-Atom">have</span> <span class="s s-Atom">a</span> <span class="nv">CHOICE</span> <span class="s s-Atom">of</span> <span class="s s-Atom">the</span> <span class="s s-Atom">next</span> <span class="mi">4</span> <span class="s s-Atom">items</span> <span class="s s-Atom">at</span> <span class="s s-Atom">this</span> <span class="s s-Atom">level</span>
           <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">AccountID</span><span class="o">&gt;</span><span class="mi">716741354</span><span class="s s-Atom">&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">AccountID</span><span class="s s-Atom">&gt;--&gt;</span>
           <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">AccountNumber</span><span class="o">&gt;</span><span class="mi">043469364</span><span class="s s-Atom">&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">AccountNumber</span><span class="o">&gt;</span>
             <span class="s s-Atom">&lt;</span><span class="p">!</span><span class="s s-Atom">--</span><span class="nv">Optional</span><span class="p">:-</span><span class="s s-Atom">-&gt;</span>
            <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">BillDate</span><span class="o">&gt;</span><span class="mi">122018</span><span class="s s-Atom">&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">BillDate</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">DetailsFlag</span><span class="o">&gt;</span><span class="s s-Atom">true&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">DetailsFlag</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">CallDetailsFlag</span><span class="o">&gt;</span><span class="s s-Atom">false&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">CallDetailsFlag</span><span class="o">&gt;</span>
            <span class="s s-Atom">&lt;</span><span class="p">!</span><span class="s s-Atom">--</span><span class="nv">Optional</span><span class="p">:-</span><span class="s s-Atom">-&gt;</span>
            <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">IdentifierFlag</span><span class="o">&gt;</span><span class="nv">AsOfNowUsage</span><span class="p">,</span><span class="nv">Summary</span> <span class="s s-Atom">&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">IdentifierFlag</span><span class="o">&gt;</span>
            <span class="s s-Atom">&lt;</span><span class="p">!</span><span class="s s-Atom">--</span><span class="nv">Zero</span> <span class="s s-Atom">or</span> <span class="s s-Atom">more</span> <span class="nn">repetitions</span><span class="p">:--&gt;</span>
            <span class="o">&lt;</span><span class="nn">com</span><span class="p">:</span><span class="nv">AdditionalInfo</span><span class="o">&gt;</span>
               <span class="o">&lt;</span><span class="nn">com</span><span class="p">:</span><span class="nv">Name</span><span class="s s-Atom">&gt;?&lt;/</span><span class="nn">com</span><span class="p">:</span><span class="nv">Name</span><span class="o">&gt;</span>
               <span class="o">&lt;</span><span class="nn">com</span><span class="p">:</span><span class="nv">Value</span><span class="s s-Atom">&gt;?&lt;/</span><span class="nn">com</span><span class="p">:</span><span class="nv">Value</span><span class="o">&gt;</span>
            <span class="s s-Atom">&lt;/</span><span class="nn">com</span><span class="p">:</span><span class="nv">AdditionalInfo</span><span class="o">&gt;</span>
         <span class="s s-Atom">&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">DataHeader</span><span class="o">&gt;</span>
      <span class="s s-Atom">&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">OnlineBillInquiryRequest</span><span class="o">&gt;</span>
   <span class="s s-Atom">&lt;/</span><span class="nn">soapenv</span><span class="p">:</span><span class="nv">Body</span><span class="o">&gt;</span>
</pre></div>

<h4 id="details-info-request">Details Info Request<a class="headerlink" href="#details-info-request" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="nn">soapenv</span><span class="p">:</span><span class="nv">Body</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">OnlineBillInquiryRequest</span><span class="o">&gt;</span>
         <span class="o">&lt;</span><span class="nn">app</span><span class="p">:</span><span class="nv">ApplicationHeader</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nn">app</span><span class="p">:</span><span class="nv">TransactionID</span><span class="o">&gt;</span><span class="mi">63463487686242422</span><span class="s s-Atom">&lt;/</span><span class="nn">app</span><span class="p">:</span><span class="nv">TransactionID</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nn">app</span><span class="p">:</span><span class="nv">RequestedSystem</span><span class="o">&gt;</span><span class="nv">DigitalApp</span><span class="s s-Atom">&lt;/</span><span class="nn">app</span><span class="p">:</span><span class="nv">RequestedSystem</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nn">app</span><span class="p">:</span><span class="nv">RequestedDate</span><span class="s s-Atom">&gt;?&lt;/</span><span class="nn">app</span><span class="p">:</span><span class="nv">RequestedDate</span><span class="o">&gt;</span>
         <span class="s s-Atom">&lt;/</span><span class="nn">app</span><span class="p">:</span><span class="nv">ApplicationHeader</span><span class="o">&gt;</span>
         <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">DataHeader</span><span class="o">&gt;</span>
            <span class="s s-Atom">&lt;</span><span class="p">!</span><span class="s s-Atom">--</span><span class="nv">You</span> <span class="s s-Atom">have</span> <span class="s s-Atom">a</span> <span class="nv">CHOICE</span> <span class="s s-Atom">of</span> <span class="s s-Atom">the</span> <span class="s s-Atom">next</span> <span class="mi">4</span> <span class="s s-Atom">items</span> <span class="s s-Atom">at</span> <span class="s s-Atom">this</span> <span class="s s-Atom">level</span>
           <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">AccountID</span><span class="o">&gt;</span><span class="mi">716741354</span><span class="s s-Atom">&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">AccountID</span><span class="s s-Atom">&gt;--&gt;</span>
           <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">AccountNumber</span><span class="o">&gt;</span><span class="mi">043469364</span><span class="s s-Atom">&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">AccountNumber</span><span class="o">&gt;</span>
             <span class="s s-Atom">&lt;</span><span class="p">!</span><span class="s s-Atom">--</span><span class="nv">Optional</span><span class="p">:-</span><span class="s s-Atom">-&gt;</span>
            <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">BillDate</span><span class="o">&gt;</span><span class="mi">122018</span><span class="s s-Atom">&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">BillDate</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">DetailsFlag</span><span class="o">&gt;</span><span class="s s-Atom">true&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">DetailsFlag</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">CallDetailsFlag</span><span class="o">&gt;</span><span class="s s-Atom">false&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">CallDetailsFlag</span><span class="o">&gt;</span>
            <span class="s s-Atom">&lt;</span><span class="p">!</span><span class="s s-Atom">--</span><span class="nv">Optional</span><span class="p">:-</span><span class="s s-Atom">-&gt;</span>
            <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">IdentifierFlag</span><span class="o">&gt;</span><span class="nv">AsOfNowUsage</span><span class="p">,</span><span class="nv">Summary</span> <span class="s s-Atom">&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">IdentifierFlag</span><span class="o">&gt;</span>
            <span class="s s-Atom">&lt;</span><span class="p">!</span><span class="s s-Atom">--</span><span class="nv">Zero</span> <span class="s s-Atom">or</span> <span class="s s-Atom">more</span> <span class="nn">repetitions</span><span class="p">:--&gt;</span>
            <span class="o">&lt;</span><span class="nn">com</span><span class="p">:</span><span class="nv">AdditionalInfo</span><span class="o">&gt;</span>
               <span class="o">&lt;</span><span class="nn">com</span><span class="p">:</span><span class="nv">Name</span><span class="s s-Atom">&gt;?&lt;/</span><span class="nn">com</span><span class="p">:</span><span class="nv">Name</span><span class="o">&gt;</span>
               <span class="o">&lt;</span><span class="nn">com</span><span class="p">:</span><span class="nv">Value</span><span class="s s-Atom">&gt;?&lt;/</span><span class="nn">com</span><span class="p">:</span><span class="nv">Value</span><span class="o">&gt;</span>
            <span class="s s-Atom">&lt;/</span><span class="nn">com</span><span class="p">:</span><span class="nv">AdditionalInfo</span><span class="o">&gt;</span>
         <span class="s s-Atom">&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">DataHeader</span><span class="o">&gt;</span>
      <span class="s s-Atom">&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">OnlineBillInquiryRequest</span><span class="o">&gt;</span>
   <span class="s s-Atom">&lt;/</span><span class="nn">soapenv</span><span class="p">:</span><span class="nv">Body</span><span class="o">&gt;</span>
</pre></div>

<h4 id="fup-info-request">FUP Info Request<a class="headerlink" href="#fup-info-request" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span>  <span class="o">&lt;</span><span class="nn">soapenv</span><span class="p">:</span><span class="nv">Body</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">OnlineBillInquiryRequest</span><span class="o">&gt;</span>
         <span class="o">&lt;</span><span class="nn">app</span><span class="p">:</span><span class="nv">ApplicationHeader</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nn">app</span><span class="p">:</span><span class="nv">TransactionID</span><span class="o">&gt;</span><span class="mi">63463487686242422</span><span class="s s-Atom">&lt;/</span><span class="nn">app</span><span class="p">:</span><span class="nv">TransactionID</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nn">app</span><span class="p">:</span><span class="nv">RequestedSystem</span><span class="o">&gt;</span><span class="nv">CIM</span><span class="s s-Atom">&lt;/</span><span class="nn">app</span><span class="p">:</span><span class="nv">RequestedSystem</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nn">app</span><span class="p">:</span><span class="nv">RequestedDate</span><span class="s s-Atom">&gt;?&lt;/</span><span class="nn">app</span><span class="p">:</span><span class="nv">RequestedDate</span><span class="o">&gt;</span>
         <span class="s s-Atom">&lt;/</span><span class="nn">app</span><span class="p">:</span><span class="nv">ApplicationHeader</span><span class="o">&gt;</span>
         <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">DataHeader</span><span class="o">&gt;</span>
            <span class="s s-Atom">&lt;</span><span class="p">!</span><span class="s s-Atom">--</span><span class="nv">You</span> <span class="s s-Atom">have</span> <span class="s s-Atom">a</span> <span class="nv">CHOICE</span> <span class="s s-Atom">of</span> <span class="s s-Atom">the</span> <span class="s s-Atom">next</span> <span class="mi">4</span> <span class="s s-Atom">items</span> <span class="s s-Atom">at</span> <span class="s s-Atom">this</span> <span class="s s-Atom">level</span>
           <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">AccountID</span><span class="o">&gt;</span><span class="mi">638910369</span><span class="s s-Atom">&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">AccountID</span><span class="s s-Atom">&gt;--&gt;</span>
           <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">AccountNumber</span><span class="o">&gt;</span><span class="mi">065395034</span><span class="s s-Atom">&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">AccountNumber</span><span class="o">&gt;</span>
             <span class="s s-Atom">&lt;</span><span class="p">!</span><span class="s s-Atom">--</span><span class="nv">Optional</span><span class="p">:-</span><span class="s s-Atom">-&gt;</span>
            <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">BillDate</span><span class="o">&gt;</span><span class="mi">102018</span><span class="s s-Atom">&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">BillDate</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">DetailsFlag</span><span class="o">&gt;</span><span class="s s-Atom">false&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">DetailsFlag</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">CallDetailsFlag</span><span class="o">&gt;</span><span class="s s-Atom">false&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">CallDetailsFlag</span><span class="o">&gt;</span>
            <span class="s s-Atom">&lt;</span><span class="p">!</span><span class="s s-Atom">--</span><span class="nv">Optional</span><span class="p">:-</span><span class="s s-Atom">-&gt;</span>
            <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">IdentifierFlag</span><span class="o">&gt;</span><span class="nv">FUP_INFO</span><span class="s s-Atom">&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">IdentifierFlag</span><span class="o">&gt;</span>
            <span class="s s-Atom">&lt;</span><span class="p">!</span><span class="s s-Atom">--</span><span class="nv">Zero</span> <span class="s s-Atom">or</span> <span class="s s-Atom">more</span> <span class="nn">repetitions</span><span class="p">:--&gt;</span>
            <span class="o">&lt;</span><span class="nn">com</span><span class="p">:</span><span class="nv">AdditionalInfo</span><span class="o">&gt;</span>
               <span class="o">&lt;</span><span class="nn">com</span><span class="p">:</span><span class="nv">Name</span><span class="o">&gt;</span><span class="nv">FUPONLY</span><span class="s s-Atom">&lt;/</span><span class="nn">com</span><span class="p">:</span><span class="nv">Name</span><span class="o">&gt;</span>
               <span class="o">&lt;</span><span class="nn">com</span><span class="p">:</span><span class="nv">Value</span><span class="o">&gt;</span><span class="nv">YES</span><span class="s s-Atom">&lt;/</span><span class="nn">com</span><span class="p">:</span><span class="nv">Value</span><span class="o">&gt;</span>
            <span class="s s-Atom">&lt;/</span><span class="nn">com</span><span class="p">:</span><span class="nv">AdditionalInfo</span><span class="o">&gt;</span>
         <span class="s s-Atom">&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">DataHeader</span><span class="o">&gt;</span>
      <span class="s s-Atom">&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">OnlineBillInquiryRequest</span><span class="o">&gt;</span>
   <span class="s s-Atom">&lt;/</span><span class="nn">soapenv</span><span class="p">:</span><span class="nv">Body</span><span class="o">&gt;</span>
</pre></div>

<h4 id="unbilled-rental-request">Unbilled Rental Request<a class="headerlink" href="#unbilled-rental-request" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span>   <span class="o">&lt;</span><span class="nn">soapenv</span><span class="p">:</span><span class="nv">Body</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">OnlineBillInquiryRequest</span><span class="o">&gt;</span>
         <span class="o">&lt;</span><span class="nn">app</span><span class="p">:</span><span class="nv">ApplicationHeader</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nn">app</span><span class="p">:</span><span class="nv">TransactionID</span><span class="o">&gt;</span><span class="nv">Test_702349562</span><span class="s s-Atom">&lt;/</span><span class="nn">app</span><span class="p">:</span><span class="nv">TransactionID</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nn">app</span><span class="p">:</span><span class="nv">RequestedSystem</span><span class="o">&gt;</span><span class="nv">CRC</span><span class="s s-Atom">&lt;/</span><span class="nn">app</span><span class="p">:</span><span class="nv">RequestedSystem</span><span class="o">&gt;</span>
            <span class="s s-Atom">&lt;</span><span class="p">!</span><span class="s s-Atom">--</span><span class="nv">Optional</span><span class="p">:-</span><span class="s s-Atom">-&gt;</span>
            <span class="o">&lt;</span><span class="nn">app</span><span class="p">:</span><span class="nv">RetryLimit</span><span class="s s-Atom">&gt;&lt;/</span><span class="nn">app</span><span class="p">:</span><span class="nv">RetryLimit</span><span class="o">&gt;</span>
            <span class="s s-Atom">&lt;</span><span class="p">!</span><span class="s s-Atom">--</span><span class="nv">Optional</span><span class="p">:-</span><span class="s s-Atom">-&gt;</span>
            <span class="o">&lt;</span><span class="nn">app</span><span class="p">:</span><span class="nv">RequestedDate</span><span class="s s-Atom">&gt;&lt;/</span><span class="nn">app</span><span class="p">:</span><span class="nv">RequestedDate</span><span class="o">&gt;</span>
         <span class="s s-Atom">&lt;/</span><span class="nn">app</span><span class="p">:</span><span class="nv">ApplicationHeader</span><span class="o">&gt;</span>
         <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">DataHeader</span><span class="o">&gt;</span>
            <span class="s s-Atom">&lt;</span><span class="p">!</span><span class="s s-Atom">--</span><span class="nv">You</span> <span class="s s-Atom">have</span> <span class="s s-Atom">a</span> <span class="nv">CHOICE</span> <span class="s s-Atom">of</span> <span class="s s-Atom">the</span> <span class="s s-Atom">next</span> <span class="mi">4</span> <span class="s s-Atom">items</span> <span class="s s-Atom">at</span> <span class="s s-Atom">this</span> <span class="nf">level</span><span class="o">--&gt;</span>
            <span class="s s-Atom">&lt;</span><span class="p">!</span><span class="s s-Atom">--</span><span class="nv">Optional</span><span class="p">:-</span><span class="s s-Atom">-&gt;</span>
            <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">AccountID</span><span class="o">&gt;</span><span class="mi">702379931</span><span class="s s-Atom">&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">AccountID</span><span class="o">&gt;</span>

            <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">BillDate</span><span class="o">&gt;</span><span class="mi">112017</span><span class="s s-Atom">&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">BillDate</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">DetailsFlag</span><span class="o">&gt;</span><span class="s s-Atom">false&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">DetailsFlag</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">CallDetailsFlag</span><span class="o">&gt;</span><span class="s s-Atom">false&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">CallDetailsFlag</span><span class="o">&gt;</span>
            <span class="s s-Atom">&lt;</span><span class="p">!</span><span class="s s-Atom">--</span><span class="nv">Optional</span><span class="p">:-</span><span class="s s-Atom">-&gt;</span>
         <span class="o">&lt;</span><span class="nn">onl</span><span class="p">:</span><span class="nv">IdentifierFlag</span><span class="o">&gt;</span><span class="nv">AsOfNowUsage</span><span class="p">,</span><span class="nv">UnbilledRentalsBSCS</span><span class="s s-Atom">&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">IdentifierFlag</span><span class="o">&gt;</span>
            <span class="s s-Atom">&lt;</span><span class="p">!</span><span class="s s-Atom">--</span><span class="nv">Zero</span> <span class="s s-Atom">or</span> <span class="s s-Atom">more</span> <span class="nn">repetitions</span><span class="p">:--&gt;</span>
            <span class="o">&lt;</span><span class="nn">com</span><span class="p">:</span><span class="nv">AdditionalInfo</span><span class="o">&gt;</span>
               <span class="o">&lt;</span><span class="nn">com</span><span class="p">:</span><span class="nv">Name</span><span class="s s-Atom">&gt;&lt;/</span><span class="nn">com</span><span class="p">:</span><span class="nv">Name</span><span class="o">&gt;</span>
               <span class="o">&lt;</span><span class="nn">com</span><span class="p">:</span><span class="nv">Value</span><span class="s s-Atom">&gt;&lt;/</span><span class="nn">com</span><span class="p">:</span><span class="nv">Value</span><span class="o">&gt;</span>
            <span class="s s-Atom">&lt;/</span><span class="nn">com</span><span class="p">:</span><span class="nv">AdditionalInfo</span><span class="o">&gt;</span>
         <span class="s s-Atom">&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">DataHeader</span><span class="o">&gt;</span>
      <span class="s s-Atom">&lt;/</span><span class="nn">onl</span><span class="p">:</span><span class="nv">Online</span>
</pre></div>

<h3 id="postman">POSTMAN<a class="headerlink" href="#postman" title="Permanent link">&para;</a></h3>
<p>Some sample request/response for POSTMAN given below:</p>
<h4 id="unbilled-rental">Unbilled Rental<a class="headerlink" href="#unbilled-rental" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span>Production URL:
https://bscs.etisalat.corp.ae/bscsrs/rest/ubService/unBilledRental?accountId=696570386

Sample output:
{
    &quot;serviceList&quot;: [
        {
            &quot;coId&quot;: 5713699,
            &quot;tmcode&quot;: 44,
            &quot;sncode&quot;: 16353,
            &quot;spcode&quot;: 110,
            &quot;paramDesc&quot;: null,
            &quot;snDesc&quot;: &quot;VOIPB&quot;,
            &quot;status&quot;: &quot;A&quot;,
            &quot;valid_from_date&quot;: 1515559511000,
            &quot;valid_till_date&quot;: null,
            &quot;validFrom&quot;: &quot;2018-01-10 08:45:11&quot;,
            &quot;validTill&quot;: null,
            &quot;quantity&quot;: 1,
            &quot;accessFee&quot;: 100,
            &quot;typeOfEvent&quot;: &quot;SERVICE_CHANGE&quot;,
            &quot;rowNum&quot;: 0,
            &quot;pvCombiId&quot;: 0,
            &quot;quantity_ind&quot;: &quot;N&quot;,
            &quot;presetOffsetOverride&quot;: false
        },
        {
            &quot;coId&quot;: 5713699,
            &quot;tmcode&quot;: 44,
            &quot;sncode&quot;: 1097,
            &quot;spcode&quot;: 105,
            &quot;paramDesc&quot;: null,
            &quot;snDesc&quot;: &quot;TVC82&quot;,
            &quot;status&quot;: null,
            &quot;valid_from_date&quot;: 1462023173000,
            &quot;valid_till_date&quot;: null,
            &quot;validFrom&quot;: &quot;2016-04-30 05:32:53&quot;,
            &quot;validTill&quot;: null,
            &quot;quantity&quot;: 1,
            &quot;accessFee&quot;: 67.15,
            &quot;typeOfEvent&quot;: &quot;QUANTITY_CHANGE&quot;,
            &quot;rowNum&quot;: 1,
            &quot;pvCombiId&quot;: 0,
            &quot;quantity_ind&quot;: &quot;N&quot;,
            &quot;presetOffsetOverride&quot;: true
        },
        {
            &quot;coId&quot;: 5713699,
            &quot;tmcode&quot;: 44,
            &quot;sncode&quot;: 1257,
            &quot;spcode&quot;: 93,
            &quot;paramDesc&quot;: null,
            &quot;snDesc&quot;: &quot;USC05&quot;,
            &quot;status&quot;: &quot;A&quot;,
            &quot;valid_from_date&quot;: 1359615302000,
            &quot;valid_till_date&quot;: null,
            &quot;validFrom&quot;: &quot;2013-01-31 10:55:02&quot;,
            &quot;validTill&quot;: null,
            &quot;quantity&quot;: 1,
            &quot;accessFee&quot;: 0,
            &quot;typeOfEvent&quot;: &quot;SERVICE_CHANGE&quot;,
            &quot;rowNum&quot;: 3,
            &quot;pvCombiId&quot;: 0,
            &quot;quantity_ind&quot;: &quot;N&quot;,
            &quot;presetOffsetOverride&quot;: false
        },
        {
            &quot;coId&quot;: 5713699,
            &quot;tmcode&quot;: 44,
            &quot;sncode&quot;: 1048,
            &quot;spcode&quot;: 110,
            &quot;paramDesc&quot;: null,
            &quot;snDesc&quot;: &quot;ENIS7&quot;,
            &quot;status&quot;: &quot;A&quot;,
            &quot;valid_from_date&quot;: 1359615301000,
            &quot;valid_till_date&quot;: null,
            &quot;validFrom&quot;: &quot;2013-01-31 10:55:01&quot;,
            &quot;validTill&quot;: null,
            &quot;quantity&quot;: 1,
            &quot;accessFee&quot;: 0,
            &quot;typeOfEvent&quot;: &quot;SERVICE_CHANGE&quot;,
            &quot;rowNum&quot;: 4,
            &quot;pvCombiId&quot;: 0,
            &quot;quantity_ind&quot;: &quot;Y&quot;,
            &quot;presetOffsetOverride&quot;: false
        },
        {
            &quot;coId&quot;: 5713699,
            &quot;tmcode&quot;: 44,
            &quot;sncode&quot;: 924,
            &quot;spcode&quot;: 93,
            &quot;paramDesc&quot;: null,
            &quot;snDesc&quot;: &quot;LQCID&quot;,
            &quot;status&quot;: &quot;A&quot;,
            &quot;valid_from_date&quot;: 1359615301000,
            &quot;valid_till_date&quot;: null,
            &quot;validFrom&quot;: &quot;2013-01-31 10:55:01&quot;,
            &quot;validTill&quot;: null,
            &quot;quantity&quot;: 1,
            &quot;accessFee&quot;: 0,
            &quot;typeOfEvent&quot;: &quot;SERVICE_CHANGE&quot;,
            &quot;rowNum&quot;: 4,
            &quot;pvCombiId&quot;: 0,
            &quot;quantity_ind&quot;: &quot;Y&quot;,
            &quot;presetOffsetOverride&quot;: false
        },
        {
            &quot;coId&quot;: 5713699,
            &quot;tmcode&quot;: 44,
            &quot;sncode&quot;: 1256,
            &quot;spcode&quot;: 93,
            &quot;paramDesc&quot;: null,
            &quot;snDesc&quot;: &quot;USC03&quot;,
            &quot;status&quot;: &quot;A&quot;,
            &quot;valid_from_date&quot;: 1359615301000,
            &quot;valid_till_date&quot;: null,
            &quot;validFrom&quot;: &quot;2013-01-31 10:55:01&quot;,
            &quot;validTill&quot;: null,
            &quot;quantity&quot;: 1,
           &quot;accessFee&quot;: 0,
            &quot;typeOfEvent&quot;: &quot;SERVICE_CHANGE&quot;,
            &quot;rowNum&quot;: 4,
            &quot;pvCombiId&quot;: 0,
            &quot;quantity_ind&quot;: &quot;N&quot;,
            &quot;presetOffsetOverride&quot;: false
        },
        {
            &quot;coId&quot;: 5713699,
            &quot;tmcode&quot;: 44,
            &quot;sncode&quot;: 1080,
            &quot;spcode&quot;: 110,
            &quot;paramDesc&quot;: &quot;Free 30MB&quot;,
            &quot;snDesc&quot;: &quot;ETPR1&quot;,
            &quot;status&quot;: &quot;A&quot;,
            &quot;valid_from_date&quot;: 1359615300000,
            &quot;valid_till_date&quot;: null,
            &quot;validFrom&quot;: &quot;2013-01-31 10:55:00&quot;,
            &quot;validTill&quot;: null,
            &quot;quantity&quot;: 1,
            &quot;accessFee&quot;: 0,
            &quot;typeOfEvent&quot;: &quot;SERVICE_CHANGE&quot;,
            &quot;rowNum&quot;: 5,
            &quot;pvCombiId&quot;: 6907,
            &quot;quantity_ind&quot;: &quot;N&quot;,
            &quot;presetOffsetOverride&quot;: false
        },
        {
            &quot;coId&quot;: 5713699,
            &quot;tmcode&quot;: 44,
            &quot;sncode&quot;: 1683,
            &quot;spcode&quot;: 93,
            &quot;paramDesc&quot;: null,
            &quot;snDesc&quot;: &quot;LLRFI&quot;,
            &quot;status&quot;: &quot;A&quot;,
            &quot;valid_from_date&quot;: 1359615300000,
            &quot;valid_till_date&quot;: null,
            &quot;validFrom&quot;: &quot;2013-01-31 10:55:00&quot;,
            &quot;validTill&quot;: null,
            &quot;quantity&quot;: 1,
            &quot;accessFee&quot;: 0,
            &quot;typeOfEvent&quot;: &quot;SERVICE_CHANGE&quot;,
            &quot;rowNum&quot;: 5,
            &quot;pvCombiId&quot;: 0,
            &quot;quantity_ind&quot;: &quot;Y&quot;,
            &quot;presetOffsetOverride&quot;: false
        },
        {
            &quot;coId&quot;: 5713699,
            &quot;tmcode&quot;: 44,
            &quot;sncode&quot;: 1038,
            &quot;spcode&quot;: 110,
            &quot;paramDesc&quot;: null,
            &quot;snDesc&quot;: &quot;ENI13&quot;,
            &quot;status&quot;: &quot;A&quot;,
            &quot;valid_from_date&quot;: 1359615299000,
            &quot;valid_till_date&quot;: null,
            &quot;validFrom&quot;: &quot;2013-01-31 10:54:59&quot;,
            &quot;validTill&quot;: null,
            &quot;quantity&quot;: 1,
            &quot;accessFee&quot;: 0,
            &quot;typeOfEvent&quot;: &quot;SERVICE_CHANGE&quot;,
            &quot;rowNum&quot;: 6,
            &quot;pvCombiId&quot;: 0,
            &quot;quantity_ind&quot;: &quot;Y&quot;,
            &quot;presetOffsetOverride&quot;: false
        },
        {
            &quot;coId&quot;: 5713699,
            &quot;tmcode&quot;: 44,
            &quot;sncode&quot;: 1503,
            &quot;spcode&quot;: 93,
            &quot;paramDesc&quot;: &quot;Free&quot;,
            &quot;snDesc&quot;: &quot;LOC01&quot;,
            &quot;status&quot;: &quot;A&quot;,
            &quot;valid_from_date&quot;: 1359615299000,
            &quot;valid_till_date&quot;: null,
            &quot;validFrom&quot;: &quot;2013-01-31 10:54:59&quot;,
            &quot;validTill&quot;: null,
            &quot;quantity&quot;: 1,
            &quot;accessFee&quot;: 0,
            &quot;typeOfEvent&quot;: &quot;SERVICE_CHANGE&quot;,
            &quot;rowNum&quot;: 6,
            &quot;pvCombiId&quot;: 6915,
            &quot;quantity_ind&quot;: &quot;N&quot;,
            &quot;presetOffsetOverride&quot;: false
        },
        {
            &quot;coId&quot;: 5713699,
            &quot;tmcode&quot;: 44,
            &quot;sncode&quot;: 1258,
            &quot;spcode&quot;: 93,
            &quot;paramDesc&quot;: null,
            &quot;snDesc&quot;: &quot;USC07&quot;,
            &quot;status&quot;: &quot;A&quot;,
            &quot;valid_from_date&quot;: 1359615299000,
            &quot;valid_till_date&quot;: null,
            &quot;validFrom&quot;: &quot;2013-01-31 10:54:59&quot;,
            &quot;validTill&quot;: null,
            &quot;quantity&quot;: 1,
            &quot;accessFee&quot;: 0,
            &quot;typeOfEvent&quot;: &quot;SERVICE_CHANGE&quot;,
            &quot;rowNum&quot;: 6,
            &quot;pvCombiId&quot;: 0,
            &quot;quantity_ind&quot;: &quot;N&quot;,
            &quot;presetOffsetOverride&quot;: false
        },
        {
            &quot;coId&quot;: 5713699,
            &quot;tmcode&quot;: 44,
            &quot;sncode&quot;: 1036,
            &quot;spcode&quot;: 110,
            &quot;paramDesc&quot;: null,
            &quot;snDesc&quot;: &quot;ENI11&quot;,
            &quot;status&quot;: &quot;A&quot;,
            &quot;valid_from_date&quot;: 1359615298000,
            &quot;valid_till_date&quot;: null,
            &quot;validFrom&quot;: &quot;2013-01-31 10:54:58&quot;,
            &quot;validTill&quot;: null,
            &quot;quantity&quot;: 1,
            &quot;accessFee&quot;: 0,
            &quot;typeOfEvent&quot;: &quot;SERVICE_CHANGE&quot;,
            &quot;rowNum&quot;: 7,
            &quot;pvCombiId&quot;: 0,
            &quot;quantity_ind&quot;: &quot;Y&quot;,
            &quot;presetOffsetOverride&quot;: false
        },
        {
            &quot;coId&quot;: 5713699,
            &quot;tmcode&quot;: 44,
            &quot;sncode&quot;: 1071,
            &quot;spcode&quot;: 110,
            &quot;paramDesc&quot;: &quot;Free&quot;,
            &quot;snDesc&quot;: &quot;ENIS1&quot;,
            &quot;status&quot;: &quot;A&quot;,
            &quot;valid_from_date&quot;: 1359615298000,
            &quot;valid_till_date&quot;: null,
            &quot;validFrom&quot;: &quot;2013-01-31 10:54:58&quot;,
            &quot;validTill&quot;: null,
            &quot;quantity&quot;: 1,
            &quot;accessFee&quot;: 0,
            &quot;typeOfEvent&quot;: &quot;SERVICE_CHANGE&quot;,
            &quot;rowNum&quot;: 7,
            &quot;pvCombiId&quot;: 6905,
            &quot;quantity_ind&quot;: &quot;Y&quot;,
            &quot;presetOffsetOverride&quot;: false
        },
        {
            &quot;coId&quot;: 5713699,
            &quot;tmcode&quot;: 44,
            &quot;sncode&quot;: 1032,
            &quot;spcode&quot;: 110,
            &quot;paramDesc&quot;: null,
            &quot;snDesc&quot;: &quot;ELVM2&quot;,
            &quot;status&quot;: &quot;A&quot;,
            &quot;valid_from_date&quot;: 1359615297000,
            &quot;valid_till_date&quot;: null,
            &quot;validFrom&quot;: &quot;2013-01-31 10:54:57&quot;,
            &quot;validTill&quot;: null,
            &quot;quantity&quot;: 1,
            &quot;accessFee&quot;: 0,
            &quot;typeOfEvent&quot;: &quot;SERVICE_CHANGE&quot;,
            &quot;rowNum&quot;: 8,
            &quot;pvCombiId&quot;: 0,
            &quot;quantity_ind&quot;: &quot;Y&quot;,
            &quot;presetOffsetOverride&quot;: false
        },
        {
            &quot;coId&quot;: 5713699,
            &quot;tmcode&quot;: 44,
            &quot;sncode&quot;: 1255,
            &quot;spcode&quot;: 93,
            &quot;paramDesc&quot;: null,
            &quot;snDesc&quot;: &quot;USC01&quot;,
            &quot;status&quot;: &quot;A&quot;,
            &quot;valid_from_date&quot;: 1359615297000,
            &quot;valid_till_date&quot;: null,
            &quot;validFrom&quot;: &quot;2013-01-31 10:54:57&quot;,
            &quot;validTill&quot;: null,
            &quot;quantity&quot;: 1,
            &quot;accessFee&quot;: 0,
            &quot;typeOfEvent&quot;: &quot;SERVICE_CHANGE&quot;,
            &quot;rowNum&quot;: 8,
            &quot;pvCombiId&quot;: 0,
            &quot;quantity_ind&quot;: &quot;N&quot;,
            &quot;presetOffsetOverride&quot;: false
        },
        {
            &quot;coId&quot;: 5713699,
            &quot;tmcode&quot;: 44,
            &quot;sncode&quot;: 944,
            &quot;spcode&quot;: 93,
            &quot;paramDesc&quot;: null,
            &quot;snDesc&quot;: &quot;LLFCP&quot;,
            &quot;status&quot;: &quot;A&quot;,
            &quot;valid_from_date&quot;: 1350536504000,
            &quot;valid_till_date&quot;: null,
            &quot;validFrom&quot;: &quot;2012-10-18 09:01:44&quot;,
            &quot;validTill&quot;: null,
            &quot;quantity&quot;: 1,
            &quot;accessFee&quot;: 0,
            &quot;typeOfEvent&quot;: &quot;SERVICE_CHANGE&quot;,
            &quot;rowNum&quot;: 9,
            &quot;pvCombiId&quot;: 0,
            &quot;quantity_ind&quot;: &quot;N&quot;,
            &quot;presetOffsetOverride&quot;: false
        },
        {
            &quot;coId&quot;: 5713699,
            &quot;tmcode&quot;: 44,
            &quot;sncode&quot;: 916,
            &quot;spcode&quot;: 93,
            &quot;paramDesc&quot;: null,
            &quot;snDesc&quot;: &quot;LLOCP&quot;,
            &quot;status&quot;: &quot;A&quot;,
            &quot;valid_from_date&quot;: 1350536504000,
            &quot;valid_till_date&quot;: null,
            &quot;validFrom&quot;: &quot;2012-10-18 09:01:44&quot;,
            &quot;validTill&quot;: null,
            &quot;quantity&quot;: 1,
            &quot;accessFee&quot;: 20,
            &quot;typeOfEvent&quot;: &quot;SERVICE_CHANGE&quot;,
            &quot;rowNum&quot;: 9,
            &quot;pvCombiId&quot;: 0,
            &quot;quantity_ind&quot;: &quot;N&quot;,
            &quot;presetOffsetOverride&quot;: false
        },
        {
            &quot;coId&quot;: 5713699,
            &quot;tmcode&quot;: 44,
            &quot;sncode&quot;: 954,
            &quot;spcode&quot;: 93,
            &quot;paramDesc&quot;: null,
            &quot;snDesc&quot;: &quot;LLRAT&quot;,
            &quot;status&quot;: &quot;A&quot;,
            &quot;valid_from_date&quot;: 1350536504000,
            &quot;valid_till_date&quot;: null,
            &quot;validFrom&quot;: &quot;2012-10-18 09:01:44&quot;,
            &quot;validTill&quot;: null,
            &quot;quantity&quot;: 1,
            &quot;accessFee&quot;: 0,
            &quot;typeOfEvent&quot;: &quot;SERVICE_CHANGE&quot;,
            &quot;rowNum&quot;: 9,
            &quot;pvCombiId&quot;: 0,
            &quot;quantity_ind&quot;: &quot;N&quot;,
            &quot;presetOffsetOverride&quot;: false
        },
        {
            &quot;coId&quot;: 5713699,
            &quot;tmcode&quot;: 44,
            &quot;sncode&quot;: 1086,
            &quot;spcode&quot;: 105,
            &quot;paramDesc&quot;: &quot;1st price&quot;,
            &quot;snDesc&quot;: &quot;TVC74&quot;,
            &quot;status&quot;: &quot;A&quot;,
            &quot;valid_from_date&quot;: 1312985942000,
            &quot;valid_till_date&quot;: null,
            &quot;validFrom&quot;: &quot;2011-08-10 06:19:02&quot;,
            &quot;validTill&quot;: null,
            &quot;quantity&quot;: 1,
            &quot;accessFee&quot;: 0,
            &quot;typeOfEvent&quot;: &quot;SERVICE_CHANGE&quot;,
            &quot;rowNum&quot;: 10,
            &quot;pvCombiId&quot;: 0,
            &quot;quantity_ind&quot;: &quot;N&quot;,
            &quot;presetOffsetOverride&quot;: true
        },
        {
            &quot;coId&quot;: 5713699,
            &quot;tmcode&quot;: 44,
            &quot;sncode&quot;: 1074,
            &quot;spcode&quot;: 110,
            &quot;paramDesc&quot;: &quot;Standard&quot;,
            &quot;snDesc&quot;: &quot;ELMST&quot;,
            &quot;status&quot;: &quot;A&quot;,
            &quot;valid_from_date&quot;: 1312985941000,
            &quot;valid_till_date&quot;: null,
            &quot;validFrom&quot;: &quot;2011-08-10 06:19:01&quot;,
            &quot;validTill&quot;: null,
            &quot;quantity&quot;: 1,
            &quot;accessFee&quot;: 0,
            &quot;typeOfEvent&quot;: &quot;SERVICE_CHANGE&quot;,
            &quot;rowNum&quot;: 11,
            &quot;pvCombiId&quot;: 0,
            &quot;quantity_ind&quot;: &quot;Y&quot;,
            &quot;presetOffsetOverride&quot;: true
        },
        {
            &quot;coId&quot;: 5713699,
            &quot;tmcode&quot;: 44,
            &quot;sncode&quot;: 945,
            &quot;spcode&quot;: 99,
            &quot;paramDesc&quot;: null,
            &quot;snDesc&quot;: &quot;LLF2F&quot;,
            &quot;status&quot;: &quot;A&quot;,
            &quot;valid_from_date&quot;: 1312982932000,
            &quot;valid_till_date&quot;: null,
            &quot;validFrom&quot;: &quot;2011-08-10 05:28:52&quot;,
            &quot;validTill&quot;: null,
            &quot;quantity&quot;: 1,
            &quot;accessFee&quot;: 0,
            &quot;typeOfEvent&quot;: &quot;SERVICE_CHANGE&quot;,
            &quot;rowNum&quot;: 12,
            &quot;pvCombiId&quot;: 0,
            &quot;quantity_ind&quot;: &quot;N&quot;,
            &quot;presetOffsetOverride&quot;: false
        }
    ],
    &quot;errorMessage&quot;: &quot;OK|5713699|24-01-2019 11.32.02.0201|24-01-2019 11.32.02.9104&quot;,
    &quot;errorCode&quot;: 200,
    &quot;totalAmount&quot;: 187.15,
    &quot;accountId&quot;: 696570386,
    &quot;prorate&quot;: false
}
</pre></div>

<h4 id="mini-bill-sms">Mini Bill SMS<a class="headerlink" href="#mini-bill-sms" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span>Production URL:
https://bscs.etisalat.corp.ae/bscsrs/rest/ubService/miniBillSMS?accountId=724618828&amp;billingMonth=122018

Sample Output:

{
    &quot;errorMessage&quot;: &quot;OK|20-01-2019 10.38.50.5339|20-01-2019 10.38.50.5506|
    724618828|1644131304|122018|SMS|||01122018000000|31122018235959|
    01012019000000|9749757|9749757|||&quot;,
    &quot;errorCode&quot;: 200,
    &quot;accountId&quot;: 724618828,
    &quot;openingBalance&quot;: 499.45,
    &quot;rentalAmount&quot;: 198,
    &quot;paymentAmount&quot;: 0,
    &quot;adjustmentAmount&quot;: -436.45,
    &quot;discountAmount&quot;: 0,
    &quot;onetimeAmount&quot;: 0,
    &quot;vatAmount&quot;: 24.05,
    &quot;totalAmountDue&quot;: 565.09,
    &quot;billingMonth&quot;: &quot;122018&quot;,
    &quot;dueDate&quot;: &quot;2019-01-15 12:00:00&quot;,
    &quot;fromDate&quot;: &quot;2018-12-01 12:00:00&quot;,
    &quot;toDate&quot;: &quot;2018-12-31 12:00:00&quot;,
    &quot;subscription&quot;: &quot;Mobile services&quot;,
    &quot;usageList&quot;: [
        {
            &quot;smsUsageGroup&quot;: &quot;Text Messages&quot;,
            &quot;usageAmount&quot;: 0.54
        },
        {
            &quot;smsUsageGroup&quot;: &quot;Local Calls&quot;,
            &quot;usageAmount&quot;: 150
        },
        {
            &quot;smsUsageGroup&quot;: &quot;International calls&quot;,
            &quot;usageAmount&quot;: 192.5
        }
    ],
    &quot;invoiceNumber&quot;: &quot;INV1644131304&quot;
}
</pre></div>

<h3 id="java-client-subs">Java Client Subs<a class="headerlink" href="#java-client-subs" title="Permanent link">&para;</a></h3>
<p>This will be added in next version.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../apiendpoints/" title="API End points" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                API End points
              </span>
            </div>
          </a>
        
        
          <a href="../../otherinterfaces/otherinterfaces/" title="Introduction" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Introduction
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by BSCS Development team
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.9e1f3b71.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>