



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A guide for BSCS interface APIs and procedures.">
      
      
      
        <meta name="author" content="etisalat">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>3P Lite 12 Mbps - BSCS Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.11e41852.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#elife-3p-lite-12-mbps-12-months-contract" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="BSCS Wiki" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                BSCS Wiki
              </span>
              <span class="md-header-nav__topic">
                3P Lite 12 Mbps
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="BSCS Wiki" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    BSCS Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      eLife
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        eLife
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      eLife Infinite
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        eLife Infinite
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../infintro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../infstarter/" title="Unlimited Starter" class="md-nav__link">
      Unlimited Starter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../infsports/" title="Unlimited Sports" class="md-nav__link">
      Unlimited Sports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../infentertainment/" title="Unlimited Entertainment" class="md-nav__link">
      Unlimited Entertainment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../infpremium500/" title="Premium 500" class="md-nav__link">
      Premium 500
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../infpremium1G/" title="Premium 1G" class="md-nav__link">
      Premium 1G
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      eLife 3/4 Packages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        eLife 3/4 Packages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../family/" title="Family" class="md-nav__link">
      Family
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sports/" title="Sports" class="md-nav__link">
      Sports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../entertainment/" title="Entertainment" class="md-nav__link">
      Entertainment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../combo/" title="Combo (Sports & Movies)" class="md-nav__link">
      Combo (Sports & Movies)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../premium100/" title="Premium 100MB" class="md-nav__link">
      Premium 100MB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../premium500/" title="Premium 500MB" class="md-nav__link">
      Premium 500MB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ultimate1G/" title="Ultimate 1GB" class="md-nav__link">
      Ultimate 1GB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../addnlComponents4/" title="Addnl components for eLife 4.0" class="md-nav__link">
      Addnl components for eLife 4.0
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3" checked>
    
    <label class="md-nav__link" for="nav-2-3">
      eLife Lite Packages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        eLife Lite Packages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        3P Lite 12 Mbps
      </label>
    
    <a href="./" title="3P Lite 12 Mbps" class="md-nav__link md-nav__link--active">
      3P Lite 12 Mbps
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#elife-3p-lite-12-mbps-12-months-contract" title="eLife 3P Lite 12 Mbps –  12 Months contract" class="md-nav__link">
    eLife 3P Lite 12 Mbps –  12 Months contract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crm-package-structure" title="CRM Package Structure" class="md-nav__link">
    CRM Package Structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bscs-package-structure" title="BSCS Package Structure" class="md-nav__link">
    BSCS Package Structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#streamserv-presentation" title="StreamServ Presentation" class="md-nav__link">
    StreamServ Presentation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-invoice" title="Sample Invoice" class="md-nav__link">
    Sample Invoice
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3plite25m/" title="3P Lite 25 Mbps" class="md-nav__link">
      3P Lite 25 Mbps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3plite50m/" title="3P Lite 50 Mbps" class="md-nav__link">
      3P Lite 50 Mbps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3plite100m/" title="3P Lite 100 Mbps" class="md-nav__link">
      3P Lite 100 Mbps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2plite12m/" title="2P Lite 12 Mbps" class="md-nav__link">
      2P Lite 12 Mbps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2plite25m/" title="2P Lite 25 Mbps" class="md-nav__link">
      2P Lite 25 Mbps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2plite50m/" title="2P Lite 50 Mbps" class="md-nav__link">
      2P Lite 50 Mbps
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      eLife Staff Packages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        eLife Staff Packages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../staff50j/" title="50 Mbps - Junior upgrade" class="md-nav__link">
      50 Mbps - Junior upgrade
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../staff100s/" title="100 Mbps - Senior upgrade" class="md-nav__link">
      100 Mbps - Senior upgrade
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../staff100c/" title="100 Mbps - CXO/HOD" class="md-nav__link">
      100 Mbps - CXO/HOD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../staff50s/" title="50 Mbps - Senior" class="md-nav__link">
      50 Mbps - Senior
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../staff10j/" title="10 Mbps - Junior" class="md-nav__link">
      10 Mbps - Junior
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../staff100j/" title="100 Mbps - Junior Upgrade" class="md-nav__link">
      100 Mbps - Junior Upgrade
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Legacy 3P Packages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        Legacy 3P Packages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tp500m/" title="Triple Play 500 Mbps" class="md-nav__link">
      Triple Play 500 Mbps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tp300m/" title="Triple Play 300 Mbps" class="md-nav__link">
      Triple Play 300 Mbps
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Unified Interfaces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Unified Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../unified/unifiedintro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../unified/unifiedproc/" title="Unified Inquiry Procedures" class="md-nav__link">
      Unified Inquiry Procedures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../unified/apiendpoints/" title="API End points" class="md-nav__link">
      API End points
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../unified/apiusage/" title="API Usage and examples" class="md-nav__link">
      API Usage and examples
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Other Interfaces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Other Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../otherinterfaces/otherinterfaces/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../otherinterfaces/oiview/" title="Database Views" class="md-nav__link">
      Database Views
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../otherinterfaces/oiproc/" title="Database Procedures" class="md-nav__link">
      Database Procedures
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Invoice Related
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Invoice Related
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../inv/invoiceusagegroups/" title="Usage Groups" class="md-nav__link">
      Usage Groups
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../inv/invtemplatemapping/" title="Invoice Template mapping" class="md-nav__link">
      Invoice Template mapping
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Development Tools
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Development Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../devtools/postman/" title="Postman" class="md-nav__link">
      Postman
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../devtools/soapui/" title="SoapUI" class="md-nav__link">
      SoapUI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../csoon2/" title="Eclipse" class="md-nav__link">
      Eclipse
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Operational
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Operational
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../csoon/" title="Issue, resolution and fixes" class="md-nav__link">
      Issue, resolution and fixes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#elife-3p-lite-12-mbps-12-months-contract" title="eLife 3P Lite 12 Mbps –  12 Months contract" class="md-nav__link">
    eLife 3P Lite 12 Mbps –  12 Months contract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crm-package-structure" title="CRM Package Structure" class="md-nav__link">
    CRM Package Structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bscs-package-structure" title="BSCS Package Structure" class="md-nav__link">
    BSCS Package Structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#streamserv-presentation" title="StreamServ Presentation" class="md-nav__link">
    StreamServ Presentation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-invoice" title="Sample Invoice" class="md-nav__link">
    Sample Invoice
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>3P Lite 12 Mbps</h1>
                
                <h2 id="elife-3p-lite-12-mbps-12-months-contract">eLife 3P Lite 12 Mbps –  12 Months contract<a class="headerlink" href="#elife-3p-lite-12-mbps-12-months-contract" title="Permanent link">&para;</a></h2>
<h2 id="crm-package-structure">CRM Package Structure<a class="headerlink" href="#crm-package-structure" title="Permanent link">&para;</a></h2>
<p>Package Code: MKTP3P10MBLITE</p>
<table>
<thead>
<tr>
<th>Components</th>
<th>Production RP</th>
<th align="right">Amount</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>Broadband   12 Mbps Speed</td>
<td>RP645263</td>
<td align="right">244</td>
<td>This   component is added automatically while selecting the package, no need to   display in the screen for agent to select. If the screen is displaying the   charges for broadband separately, it should display the cost of   RP645263+ RP636661</td>
</tr>
<tr>
<td>eLife Basic (HD TV Box) installment discount)</td>
<td>RP636661</td>
<td align="right">25</td>
<td>This   component is added automatically at the backend, no need to display in the   screen for agent to select</td>
</tr>
<tr>
<td>eLife   On</td>
<td>RP622732</td>
<td align="right">30</td>
<td>This   is given by default and cannot be removed</td>
</tr>
<tr>
<td>Wireless   Phone</td>
<td>RP647057</td>
<td align="right">10</td>
<td>RP647057-   Should be selected by default:   Should   have an option to choose from any of the below phones as well:   RPGIGAA220TRIO1   RPPANASONICPH1</td>
</tr>
<tr>
<td>Bundled   Router</td>
<td>RPDLINK803R12</td>
<td align="right">20</td>
<td>RPDLINK803R12-   Should be selected by default:   Should   have an option to choose from any of the below routers as well:   RPDLINK868R12</td>
</tr>
<tr>
<td>Bundle   Rental</td>
<td></td>
<td align="right">AED 299</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="bscs-package-structure">BSCS Package Structure<a class="headerlink" href="#bscs-package-structure" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Plan            Monthly Rental-eLife Lite with 12Mbps (01/05/15 – 31/05/15)</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Components</td>
<td>Amount  (AED)</td>
<td>Description</td>
</tr>
<tr>
<td>eLife           Lite - 12 Mbps speed</td>
<td>269</td>
<td>HardCoded</td>
</tr>
<tr>
<td>eLife           main set top box</td>
<td>40</td>
<td>HardCoded</td>
</tr>
<tr>
<td>Router          Model Name</td>
<td>xx</td>
<td>SncodeDesc</td>
</tr>
<tr>
<td>eLife           On</td>
<td>30</td>
<td>SncodeDesc</td>
</tr>
<tr>
<td>Unlimited           National Calls</td>
<td>0</td>
<td>HardCoded</td>
</tr>
<tr>
<td>Wireless            Phone</td>
<td>10</td>
<td>SncodeDesc</td>
</tr>
<tr>
<td>Total           component Value</td>
<td>349</td>
<td></td>
</tr>
<tr>
<td>Bundle          Rental</td>
<td>299</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="streamserv-presentation">StreamServ Presentation<a class="headerlink" href="#streamserv-presentation" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Offer</th>
<th>Description</th>
<th>TMCdoe</th>
<th>SPCode</th>
<th>SnCode</th>
<th>Clubbed SN</th>
<th>PARAM</th>
</tr>
</thead>
<tbody>
<tr>
<td>MKTP3P10MBLITE</td>
<td>eLife Lite - 10 Mbps speed</td>
<td>RPEL3</td>
<td>E3LSP</td>
<td>WWC03</td>
<td>RPEL3-&gt;SPE3S-&gt;WWE02</td>
<td>WWP03-&gt; 10MB</td>
</tr>
<tr>
<td>MKTP3P10MBLITE</td>
<td>eLife main set top box</td>
<td>RPEL3</td>
<td>STESP</td>
<td>XT058/XT057</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MKTP3P20MBLITE</td>
<td>Router Model Name</td>
<td>RPEL3</td>
<td>STESP</td>
<td>XT096/XT097/            XT101/XT103/            XT106</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MKTP3P10MBLITE</td>
<td>eLife On</td>
<td>RPEL3</td>
<td>SPE3S</td>
<td>WWE01</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MKTP3P10MBLITE</td>
<td>Wireless Phone</td>
<td>RPEL3</td>
<td>SPE3S</td>
<td>WWC04/ WWC06/ WWC05</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div class="admonition notes">
<p class="admonition-title">Key points of Invoice package structure</p>
<ul>
<li>SNCODEs/Rateplans clubbed together for presenting package structure.  CRM have separate rate plans that needs to be merged in invoice presentation purpose.</li>
</ul>
</div>
<h2 id="sample-invoice">Sample Invoice<a class="headerlink" href="#sample-invoice" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">Sample Invoice</p>
<p><img alt="Sample Invoice" src="../../img/invLite12MB.PNG" /></p>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../addnlComponents4/" title="Addnl components for eLife 4.0" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Addnl components for eLife 4.0
              </span>
            </div>
          </a>
        
        
          <a href="../3plite25m/" title="3P Lite 25 Mbps" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                3P Lite 25 Mbps
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by BSCS Development team
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.9e1f3b71.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>