sudo apt update
sudo apt upgrade
sudo add-apt-repository ppa:danielrichter2007/grub-customizer
sudo apt-get update
sudo apt-get install grub-customizer
sudo apt-get upgrade
python --version
sudo apt install python-minimal
python get-pip.py
sudo python get-pip.py
curl 'https://bootstrap.pypa.io/get-pip.py' > get-pip.py && sudo python get-pip.py
sudo curl 'https://bootstrap.pypa.io/get-pip.py' > get-pip.py && sudo python get-pip.py
python --version
sudo apt-get install python-pip
pip --version
pip install --upgrade pip
python get-pip.py
pip install mkdocs
apt update
sudo apt update
sudo apt upgrade
pip install mkdocs
pip install --upgrade pip==9.0.3
python -m pip install --upgrade pip
pip install mkdocs
pip
exit
pip
pip install mkdocs
pip install mkdocs --user
mkdocs
mkdocs -V
mkdocs --version
pip install mkdocs
mkdocs --version
python
pip
sudo apt update
sudo apt upgrade
mkdocs --version
pip install mkdocs
mkdocs
cd /usr/bin
ls -l pip
sudo chmod u+w pip
sudo vi pip

from pip import __main__
if __name__ == '__main__':
    sys.exit(__main__._main())


pip install mkdocs
mkdocs
mkdocs --version

----------------
download from https://github.com/civicrm/civicrm-dev-docs/
cd civicrm-dev-docs-master/
mkdocs serve
sudo pip install mkdocs-material
sudo pip install pymdown-extensions

